\begin{thebibliography}{1}

\bibitem{Finnegan2017}
Thomas Finnegan, Alison Hall, and Jeffrey~M Skopek.
\newblock {\em {Identification and genomic data Identification and genomic data
  Acknowledgements Identification and genomic data}}.
\newblock Number December. 2017.

\bibitem{Fournier2017}
Pierre-Edouard Fournier and Didier Raoult.
\newblock {\em {Bacterial Genomes}}.
\newblock Elsevier Ltd, fourth edi edition, 2017.

\bibitem{Land2015}
Miriam Land, Loren Hauser, Se~Ran Jun, Intawat Nookaew, Michael~R. Leuze,
  Tae~Hyuk Ahn, Tatiana Karpinets, Ole Lund, Guruprased Kora, Trudy Wassenaar,
  Suresh Poudel, and David~W. Ussery.
\newblock {Insights from 20 years of bacterial genome sequencing}.
\newblock {\em Functional and Integrative Genomics}, 15(2):141--161, 2015.

\bibitem{Prjibelski2018}
Andrey~D. Prjibelski, Anton~I. Korobeynikov, and Alla~L. Lapidus.
\newblock {\em {Sequence analysis}}, volume 1-3.
\newblock 2018.

\end{thebibliography}
