\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{author-a@email.com}{Author A}
\emailauthor{author-b@email.com}{Author B}
\emailauthor{author-c@email.com}{Author C\corref {ca}}
\Newlabel{ca}{1}
\citation{Magnetisma}
\citation{Magnetisma}
\Newlabel{aa}{a}
\Newlabel{ab}{b}
\Newlabel{ac}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Title of first subsection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Title of first subsubsection}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title of paragraph.}{1}{section*.1}\protected@file@percent }
\citation{Davies1998}
\bibstyle{elsarticle-harv}
\bibdata{mybib}
\bibcite{Davies1998}{{1}{1988}{{Davies and Parns}}{{}}}
\bibcite{Magnetisma}{{2}{1965}{{Opechowski and Guccione}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorem Ipsum is simply dummy text of the printing and typesetting industry.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{2}{Lorem Ipsum is simply dummy text of the printing and typesetting industry}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lorem Ipsum is simply dummy text of the printing and typesetting industry.}}{2}{table.1}\protected@file@percent }
\newlabel{tab: table-1}{{1}{2}{Lorem Ipsum is simply dummy text of the printing and typesetting industry}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure, table, equation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}First appendix}{2}{appendix.A}\protected@file@percent }
