\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Davies and Parns(1988)}]{Davies1998}
Davies, E.~B., Parns, L., 1988. Trapped modes in acoustic waveguides. Q. J.
  Mech. Appl. Math. 51, 477--492.

\bibitem[{Opechowski and Guccione(1965)}]{Magnetisma}
Opechowski, W., Guccione, R., 1965. Introduction to the theory of normal
  metals. In: Rado, G.~T., Suhl, H. (Eds.), Magnetism. Vol. IIa. Academic
  Press, New York, p. 105.

\end{thebibliography}
