\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pages/title.aux}
\@input{pages/copyright.aux}
\@input{pages/dedication.aux}
\@input{pages/certificate.aux}
\@input{pages/declaration.aux}
\@input{pages/acknowledgements.aux}
\@input{pages/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Little Intro to Bioinformatics and Genomics}{1}{section.1.1}\protected@file@percent }
\citation{compgenome}
\citation{ray2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Learn and Apply Genomics?}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is Genome Analysis?}{2}{section.1.3}\protected@file@percent }
\citation{ray2003}
\citation{ray2003}
\citation{lowe2015genomic}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Main Ideas}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genomic Approaches}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Number of sequenced bacterial genomes per year.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequencing_stats}{{1.1}{4}{Number of sequenced bacterial genomes per year.\relax }{figure.caption.8}{}}
\citation{gutierrez2019genome}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Genomic Data and Databases}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2}{{2}{5}{Genomic Data and Databases}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Are Genomic Data?}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genomic Databases}{5}{section.2.2}\protected@file@percent }
\citation{ranganathan2018encyclopedia}
\citation{ranganathan2018encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specific Organism Databases and the GMOD Project}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Human Genome Databases}{6}{section.2.4}\protected@file@percent }
\citation{ray2003}
\citation{ranganathan2018encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Main Three Databases}{7}{section.2.5}\protected@file@percent }
\citation{ranganathan2018encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genome Browsers}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}UCSC Genome Browser}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gbrowse}{8}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ensembl}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Specialised Browsers}{9}{subsection.2.6.4}\protected@file@percent }
\citation{ray2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genomics Application}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch3}{{3}{10}{Genomics Application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Role of Genomics in Clinical Microbiology}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Applications of genomics to the clinical microbiology laboratory.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genome}{{3.1}{11}{Applications of genomics to the clinical microbiology laboratory.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Clinical Applications of Genomic Technologies}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gene discovery and diagnosis of rare monogenic disorders}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identification and diagnosis of genetic factors contributing to common disease}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pharmacogenetics and targeted therapy}{12}{subsection.3.2.3}\protected@file@percent }
\citation{fraser2000microbial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prenatal diagnosis and testing}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Infectious diseases}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Personalised medicine}{13}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Gene therapy}{13}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Genome editing}{13}{subsection.3.2.8}\protected@file@percent }
\citation{fraser2000microbial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Design of new antimicrobial agents and vaccines}{14}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagram depicting how complete microbial genome sequence data can accelerate vaccine development.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vac}{{3.2}{15}{Diagram depicting how complete microbial genome sequence data can accelerate vaccine development.\relax }{figure.caption.10}{}}
\citation{seq2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools for Genomic Data Analysis}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4}{{4}{16}{Tools for Genomic Data Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Local Alignment Search Tool(BLAST)}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of FastQC Result\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fastqc}{{4.1}{17}{Example of FastQC Result\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FastQC}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of MultiQC Report\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multiqc}{{4.2}{18}{Example of MultiQC Report\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MultiQC}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R Programming}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Biopython}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sciki-bio}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bioconductor}{20}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Genomic Data Analysis Methods}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch5}{{5}{21}{Genomic Data Analysis Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Steps of Genomic Data Analysis}{21}{section.5.1}\protected@file@percent }
\citation{seq2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data collection}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data quality check and cleaning}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data processing}{22}{subsection.5.1.3}\protected@file@percent }
\citation{edwards2013beginner}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exploratory data analysis and modeling}{23}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Visualization and reporting}{24}{subsection.5.1.5}\protected@file@percent }
\citation{seq2018}
\citation{seq2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyzing Genomic Sequences}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch6}{{6}{25}{Analyzing Genomic Sequences}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequence Alignment}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classic alignment algorithms}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparative genomics}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preprocessing Sequencing Data}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.13}\protected@file@percent }
\@input{pages/app1.aux}
\@input{Main-pages/app2.aux}
\@input{Main-pages/app3.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{seq2018}{{1}{}{{}}{{}}}
\bibcite{compgenome}{{2}{}{{}}{{}}}
\bibcite{edwards2013beginner}{{3}{}{{}}{{}}}
\bibcite{fraser2000microbial}{{4}{}{{}}{{}}}
\bibcite{gutierrez2019genome}{{5}{}{{}}{{}}}
\bibcite{lowe2015genomic}{{6}{}{{}}{{}}}
\bibcite{ray2003}{{7}{}{{}}{{}}}
\bibcite{ranganathan2018encyclopedia}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refrences}{29}{appendix*.14}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Typesetting Credits}{30}{appendix*.15}\protected@file@percent }
