This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: pages/title.aux
A level-1 auxiliary file: pages/copyright.aux
A level-1 auxiliary file: pages/dedication.aux
I couldn't open auxiliary file pages/certificate.aux
---line 22 of file thesis.aux
 : \@input{pages/certificate.aux
 :                              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: pages/declaration.aux
A level-1 auxiliary file: pages/acknowledgements.aux
A level-1 auxiliary file: pages/abstract.aux
I couldn't open auxiliary file pages/app1.aux
---line 140 of file thesis.aux
 : \@input{pages/app1.aux
 :                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Main-pages/app2.aux
---line 141 of file thesis.aux
 : \@input{Main-pages/app2.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Main-pages/app3.aux
---line 142 of file thesis.aux
 : \@input{Main-pages/app3.aux
 :                            }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 93 of file references.bib
 :   
 :   publisher={McGraw-Hill Medical}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 111 of file references.bib
 :  
 :  publisher={cambridge university press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Andrey D Prjibelski, Anton I Korobeynikov, and Alla L Lapidus" has a comma at the end for entry seq2018
while executing---line 1049 of file plain.bst
Name 1 in "Andrey D Prjibelski, Anton I Korobeynikov, and Alla L Lapidus" has a comma at the end for entry seq2018
while executing---line 1090 of file plain.bst
Warning--empty publisher in compgenome
Warning--empty publisher in ray2003
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5377 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 216
> -- 128
< -- 0
+ -- 50
- -- 42
* -- 164
:= -- 413
add.period$ -- 23
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 188
format.name$ -- 42
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 42
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 99
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 21
width$ -- 9
write$ -- 83
(There were 8 error messages)
