\contentsline {chapter}{Credits}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Little Intro to Bioinformatics and Genomics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why Learn and Apply Genomics?}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}What is Genome Analysis?}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Main Ideas}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genomic Approaches}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Genomic Data and Databases}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What Are Genomic Data?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Genomic Databases}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Specific Organism Databases and the GMOD Project}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Human Genome Databases}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Main Three Databases}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Genome Browsers}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}UCSC Genome Browser}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gbrowse}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Ensembl}{9}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Specialised Browsers}{9}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Genomics Application}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Role of Genomics in Clinical Microbiology}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Clinical Applications of Genomic Technologies}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gene discovery and diagnosis of rare monogenic disorders}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Identification and diagnosis of genetic factors contributing to common disease}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pharmacogenetics and targeted therapy}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Prenatal diagnosis and testing}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Infectious diseases}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Personalised medicine}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Gene therapy}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Genome editing}{13}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Design of new antimicrobial agents and vaccines}{14}{subsection.3.2.9}%
\contentsline {chapter}{\numberline {4}Tools for Genomic Data Analysis}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Local Alignment Search Tool(BLAST)}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}FastQC}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}MultiQC}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}R Programming}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Python}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Biopython}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sciki-bio}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Bioconductor}{20}{section.4.8}%
\contentsline {chapter}{\numberline {5}Genomic Data Analysis Methods}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Steps of Genomic Data Analysis}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data collection}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data quality check and cleaning}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data processing}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Exploratory data analysis and modeling}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Visualization and reporting}{24}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Analyzing Genomic Sequences}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sequence Alignment}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Classic alignment algorithms}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Comparative genomics}{26}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Preprocessing Sequencing Data}{26}{section.6.2}%
\contentsline {chapter}{Appendices}{28}{section*.13}%
\contentsline {chapter}{Refrences}{29}{appendix*.14}%
\contentsline {chapter}{Typesetting Credits}{30}{appendix*.15}%
