\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of fig. 1.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image2}{{1.1}{2}{Caption of fig. 1.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figures}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subfigure}{2}{section.1.2}\protected@file@percent }
\newlabel{fig:im1}{{1.2a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:im1}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:im2}{{1.2b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:im2}{{b}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two figure side by side\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigs cap}{{1.2}{3}{Two figure side by side\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Random table\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab: sample}{{1.1}{3}{Random table\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Table}{3}{section.1.3}\protected@file@percent }
\@setckpt{chapters/ch1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
